{
  "name": "mail2qq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once"
  }
}
